{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-keyboard-extension": ["../../src/index"],
      "expo-keyboard-extension/*": ["../../src/*"]
    }
  }
}
